.social-icon {
    background: url("/img/social-icons-sprite.png");
    width: 60px;
    height: 30px;
    display: inline-block;
    -webkit-transition: all 0.1s ease-out 0.1s;
    -moz-transition: all 0.1s ease-out 0.1s;
    -o-transition: all 0.1s ease-out 0.1s;
    transition: all 0.1s ease-out 0.1s;
    margin-right: 20px;
}
.social-vk {
    background-position: 0px 0px;
}
.social-fb {
    background-position: 140px 0px;
}
.social-tw {
    background-position: 60px 0px;
}