body{
  background-color:#fff;
  font-family: 'OpenSans',Arial,Helvetica;
  font-size:13px;
  color:#333;
}
html,body{
  height:100%;
}
main {
    margin-bottom: 25px;
}
.page_wrapper {
    min-height: 100%;
    margin-bottom: -60px;
}
.page_buffer{
  height:60px;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans.woff') format('woff'), 
  url('../fonts/OpenSans.ttf')  format('truetype'),
  url('../fonts/OpenSans.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Bold.woff') format('woff'), 
  url('../fonts/OpenSans-Bold.ttf')  format('truetype'),
  url('../fonts/OpenSans-Bold.svg#OpenSans') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Italic.woff') format('woff'), 
  url('../fonts/OpenSans-ItalicOpenSans-Italic.ttf')  format('truetype'),
  url('../fonts/OpenSans-Italic.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: italic;
}
.cr{
	width:1210px;
	margin:0 auto;
}
.fl_l{
	float:left;
}
.fl_r{
	float:right;
}
a{
  text-decoration:none;
}
ul{
	list-style:none;
	margin:0;
	padding:0;
}
.clearfix:after{
	clear:both;
	content:"";
	display:block;
}
header{
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.52);
    position: relative;
    z-index: 2;
}
.top_header{
    background-color:#d7d7d7;
    height:32px;
    overflow:hidden;
}
.top_header button{
    float:right;
    border:none;
    background-color:#000;
    border-radius:50%;
    background-image:url(../img/search.svg);
    background-size:14px 18px;
    background-position:center;
    background-repeat:no-repeat;
    width:22px;
    height:22px;
    margin-top:4px;
    cursor:pointer;
}
.top_header span{
    float:right;
    margin-right:25px;
    font-weight:bold;
    font-size:13px;
    line-height:32px;
}
.top_header span:before{
    content: "";
    float: left;
    margin-right: 6px;
    width: 17px;
    height: 16px;
    margin-top: 7px;
    background-repeat:no-repeat;
}
.h_phone:before{
  background-image: url(../img/phone.png);
}
.top_header .h_mail:before{
    background-image: url(../img/mail.png);
    width: 21px;
    height: 15px;
    margin-top: 8px;
}
.h_adress:before{
  background-image: url(../img/loop.png);
}
.center_header{
  padding:30px 0;
}
.center_header:after{
  content:"";
  clear:both;
  display:block;
}
.h_figure{
    margin:0;
    float:left;
}
.h_figure img{
  float:left;
}
.h_figure figcaption{
    float: left;
    font-weight: bold;
    color: #e31e24;
    font-size: 12px;
    border-left: 2px solid #e31e24;
    padding-left: 10px;
    margin-top: 7px;
    margin-left: 12px;
    text-transform: uppercase;
    height: 39px;
}
.h_figure figcaption span{
    display: block;
    font-size: 24px;
    line-height: 20px;
    padding-bottom: 4px;
}
.mob_start{
	display: none;
	background-image: url(../img/menu.svg);
    float: right;
    width: 40px;
    height: 40px;
    margin-top: 7px;
    background-size: 40px;
}
.menu{
  float:right;
  margin-top: 7px;
}
.menu:after {
  content:"";
  clear:both;
  display:block;
}
.menu > li{
  float:left;
  border-left: 2px solid #e31e24;
  margin-left:12px;
  position:relative;
  height:37px;
  overflow:hidden;
  padding-left:12px;
}
.menu > li > a{
  display:inline-block;
  text-transform:uppercase;
  color: #2e2e2e;
  font-weight:bold;
  border-bottom:1px solid #ababab;
}
.menu > li.active > a,.menu > li:hover > a{
  color: #e31e24;
  cursor:pointer;
}
.menu > li span{
  color:#8e8e8e;
  display:block;
}
.menu > li:hover{
  height:auto;
  overflow:visible;
}
.menu > li:hover .under_li{
  opacity:1;
}
.under_li{
  position: absolute;
  top: 30px;
  left: 0px;
  opacity:0;
    right: -12px;
     transition: opacity .2s ease-out;
  -moz-transition: opacity .2s ease-out;
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
}
.under_ul{
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.66);
  margin-top:20px;
  background-color: #fff;
}
.under_ul:after{
  content:"";
  position:absolute;
  left:50px;
  top:-50px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #fff transparent;
}
.under_ul li{
  background-color:#fff;
  border-bottom:1px solid #ccc;
  padding:0 10px;
  height:30px;
  line-height:30px;
  text-align:center;
}
.under_ul li:last-child{
  border-bottom:none;
}
.under_ul li:hover{
  background-color:#e31e24;
}
.under_ul li:hover a{
  color:#fff;
}
.under_ul li a{
  color:#2e2e2e;
  font-weight:bold;
}
.slider{
  width: 100%;
  overflow: hidden;
  height: 400px;
  margin: 0 auto 40px auto;
  max-width: 1600px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.37);
  box-shadow: 0px 10px 22px rgba(0, 0, 0, 0.52);
  position:relative;
}
.slider_part{
  position:absolute;
  top:0;
  right:0;
  left:0;
  height:400px;
}
.slider_part .cr{
  height:100%;
  background-image:url(../img/krug.png);
  background-repeat:no-repeat;
}
.slider_text {
  width:450px;
  margin-left:70px;
  color:#fff;
  text-align:center;
}
.slider_text h3{
  font-weight:bold;
  font-size:22px;
  margin:0;
  padding-top:100px;
}
.slider_text p{
  font-size: 14px;
  line-height: 20px;
  margin: 18px 0 20px;
}
.slider_text a{
  color:#fff;
  font-size:14px;
  display:inline-block;
  padding:8px 26px;
  border:2px solid #fff;
  border-radius:6px;
}
.slider_text a:hover{
  background-color:#fff;
  color:#000;
}
.line{
  background-color:#e31e24;
  height:55px;
  color:#fff;
  margin-bottom:28px;
}
.line span{
  font-weight:bold;
  font-size:18px;
  line-height:55px;
}
.l_bg{
  background-image:url(../img/logo.png);
  background-position:right center;
  background-repeat:no-repeat;
}
.serv_ul{
  overflow:hidden;
  margin-bottom:20px;
}
.serv_ul li{
  width:50%;
  float:left;
  height: 188px;
  margin:7px 0 15px 0;
}
.serv_text .heading{
  color:#e31e24;
  font-weight:bold;
  font-size:14px;
  text-transform:uppercase;
}
.serv_text .heading:hover{
  text-decoration:underline;
}
.serv_text img{
  float:left;
  margin-right:14px;
}
.serv_text p{
  line-height: 18px;
  margin: 10px 0;
}
.btn{
  background-color: #e31e24;
  color: #fff;
  border-radius: 4px;
  padding: 8px 28px;
  float: right;
  box-shadow: 0px 3px 0px 0px #85080c;
  font-weight: bold;
  position:relative;
  top:-2px;
}
.btn:hover{
  box-shadow:inset 0px 3px 0px 0px #85080c;
  top:0px;
}
.btn:after{
  clear:both;
  content:"";
  display:block;
}
.w_r{
  margin-right:14px;
}
.w_l{
  margin-left:14px;
}
.products_sl{
  float: right;
  width: 50%;
  border-radius: 130px;
  background-color: #fff;
  margin-top: -106px;
  margin-right: -25px;
}
.products_sl .wr{
  border: 3px solid #000;
  border-radius: 159px;
  margin: 4px 17px;
  padding-bottom:25px;
  background-color: #f3f3f3;
}
.second-item {
    margin: 0 50px;
}
.second-item .slick-prev {
    left: -24px;
}
.second-item .slick-next {
    right: -24px; 
    text-indent:2px;   
}
.second-item .slick-prev,.second-item .slick-next{ 
	width:34px;
	border-radius:50%;
}       
.line_half{
  width:52%;
}
.about_main:after{
  content:"";
  clear:both;
  display:block;
  margin-bottom:30px;
}
.about_text{
  width:50%;
  float:left;
}
.video {
  width:270px;
  height:175px;
  float:left;
  margin-right:15px;
}
.about_text p{
  margin: 0 0 15px;
  line-height:20px;
}
.second-item .slick-slide:focus{
  outline:none;
}
.second-item p{
  text-align:center;
  font-weight:bold;
  margin-top:25px;
  font-size:15px;
  margin-bottom:30px;
  padding:0 10px;
}
.second-item .slick-slide img{
  margin:0 auto;
}
.benefits{
  height:190px;
  background-attachment:fixed;
  background-position:top center;
  position:relative;
  margin-bottom: 28px;
  background-image:url(../img/ben_bg.jpg);
}
.setka{
  background-color: rgba(0, 0, 0, 0.54);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url(../img/setka.png);
  height: 100%;
  z-index: 2;
}
.setka .cr{
  padding-top: 35px;
}
.setka .heading{
  color:#fff;
  text-align:center;
  display:block;
  font-weight:bold;
  font-size:20px;
  padding-bottom:28px;
}
.benf_ul{
  text-align:center;
  font-size: 0px;
}
.benf_ul li{
  display: inline-block;
  vertical-align: top;
  width: 19.6%;
  margin: 0;
  padding: 0;
}
.benf_ul li span{
  font-size: 13px;
  font-weight: bold;
  color: #fff;
  text-align: left;
  display: block;
  margin-left: 60px;
}
.benf_ul li .img{
   height:58px;
   float:left;
}
.red_box{
  float:left;
  width:50%;
  margin-bottom:5px;
}
.red_box .line{
  padding:0 16px;
}
.red_box .l_bg{
  background-position: right 16px center;
}
.red_box > div{
  box-shadow:0px 2px 1px #000;
    height:280px;
}
.ov{
  overflow:hidden;
}
.carousel{
	margin:-10px 50px;
}
.carousel .slick-slide img{
	margin:0 auto;
}
.carousel .slick-prev{
	left:-30px;
}
.carousel .slick-next{
	right:-30px;
}
.car_top{
	margin-top:59px;
}
/*end main page*/

/*begin history*/
.bread_part{
  background-color:#d7d7d7;
  height:40px; 
  margin-bottom: 25px;
}
.breadcrumb{
  margin:0 auto;
  width:1210px;
  overflow:hidden;
}
.breadcrumb li{
  float:left;
  font-size:12px;
  color:#e31e24;
  line-height:40px;
}
.breadcrumb li a{
  color:#2e2e2e;
  text-decoration:underline;
}
.breadcrumb li:after{
  content:">";
  margin:0 10px;
}
.breadcrumb li:last-child:after{
  display:none;
}
.content_part figure {
    margin: 0 20px 3px 0;
    float: left;
}
.content_part h2{
  margin:0 0 10px 0;
}
.content_part p{
  line-height:20px;
  margin: 0 0 10px 0;
}
/*end history*/

/*begin katalog*/
.h_heading{
  border-bottom:2px solid #e31e24;
  color:#e31e24;
  margin-bottom: 25px;
}
.h_heading h2{
  padding-bottom:2px;
  margin:0;
}
.katalog_ul{
  margin-right:-25px;
  overflow:hidden;
}
.katalog_ul li{
  width:25%;
  float:left;
}
.wrap_katalog{
  margin-right:25px;
  display:block;
  margin-bottom: 25px;
}
.wrap_katalog figure{
  margin:0 0 10px 0;
  border:2px solid #e31e24;
}
.wrap_katalog figure img{
  width:100%;
  display:block;
}
.wrap_katalog span{
  text-align:center;
  display:block;
  color:#414141;
  font-size:15px;
}
.wrap_katalog span:hover{
  color:#e31e24;
}
/*end katalog*/

/*begin news*/
.news_ul{
  overflow:hidden;
  margin-right:-20px;
}
.news_ul li{
  float:left;
  width:25%;
}
.news_mini{
  margin-right:20px;
  margin-bottom:20px;
  background-color:#e9e9e9;
}
.news_mini figure{
  margin:0;
  padding:5px;
}
.news_mini figure img{
  width:100%;
}
.news_pad{
  padding: 5px 15px 15px 15px;
}
.news_pad a{
  color:#4a4a4a;
  text-decoration:underline;
  font-size:14px;
  display:block;
  margin-bottom:8px;
}
.news_pad p,.news_pad span{
  color:#7b7b7b;
  font-size:13px;
}
.news_pad a:hover{
  color:#e31e24;
}
/*end news*/

/*begin projects*/
.table{
  border:1px solid #909090;
  margin-bottom:30px;
}
.up_rows{
  font-weight:bold;
}
.t_rows{
  border-bottom:1px solid #909090;
  overflow:hidden;
  height:42px;
}
.t_rows:last-child{
  border-bottom:none;
}
.table .t_rows:nth-child(2n-1){
  background-color:#f3f3f3;
}
.row{
  float:left;
  line-height:42px;
  border-right:1px solid #909090;
  box-sizing:border-box;
  padding:0 10px;
}
.t_num{
  width:40px;
}
.t_object{
  width:390px;
}
.t_des{
  width:530px;
}
.t_order{
  width:245px;
}
.t_rows .row:last-child{
  border-right:none;
}

footer{
  background-color:#d7d7d7;
  height:60px;
  line-height:60px;
}
footer a{
  float:right;
  color:#000;
}
footer a:after{
  content: "";
  background-image: url(../img/creative.png);
  float: right;
  width: 148px;
  margin-top: 11px;
  height: 40px;
  margin-left: 12px;
}
footer a:hover{
	text-decoration:underline;
}

@media screen and (max-width: 1240px){
	.cr{
		width:auto;
		padding:0 15px;
	}
	.serv_text img{
		width:35%;
		margin-right:0;
	}
	.serv_text div{
		margin-left:38%;
	}
	.serv_text .heading{
		text-transform:Capitalize;
	}
	.l_bg {
    	background-position: right 15px center;
    }
    .benefits {
    	height: 230px;
	}
	.benf_ul li .img {
   		 float:none;
	}
  .benf_ul li img{
    margin:0 auto;
  }
	.benf_ul li span{
		margin-left:0;
		padding:0 10px;
		text-align:center;
	}
}
@media screen and (max-width: 1140px){
  .menu{
    display:none; 
  }
  	.w_l{
		margin-left:10px;
	}
	.w_r{
		margin-right:10px;
	}
	.serv_text{
		padding: 10px;
    background-color: #f3f3f3;
    overflow: hidden;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	}
  .mob_start{
    display:block;
  } 
  .serv_text img{
    display:none;
  }
  .serv_text div {
    margin-left: 0px;
  }
  .serv_ul li{
    height:auto;
  }
  .products_sl{
      margin-top:0;
      margin-right:0;
  }
  .products_sl .wr{
     display:none;
  }
  .line_half,.about_text {
    	width: 100%;
	}
	.benf_ul li span{
		font-size:12px;
	}
	footer .fl_l span{
		display:none;
	}
}
@media screen and (max-width: 850px){
  .serv_ul li{
     width:100%;
  }
  .w_r {
    margin-right: 0px;
  }
  .w_l{
    margin-left:0;
  }
  .serv_text img{
    display:block;
    max-width:180px;
    margin-right:10px;
  }
  .red_box{
    width:100%;
    margin-bottom: 30px;
  }
  .benf_ul li{
    width:33%;
    margin-bottom:20px;
  }
  .benefits {
    height: 340px;
  }
  .benf_ul li span{
    font-size:13px;
    max-width:200px;
    display:block;
    margin:0 auto;
  }
}
@media screen and (max-width: 620px){
    .slider_part .cr{
      background-image:none;
    }
    .slider_text{
      margin-left:0;
      width:auto;
      padding:0 40px;
    }
}